{
  "name": "snoredex-checklist",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "=26.7.0",
    "npm": "=11.19.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.7.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.19.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "check": "npm run typecheck && npm test && npm run smoke && npm run build:site",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/catalogue-validator.test.ts tests/catalogue-sync.test.ts tests/state-domain.test.ts tests/state-storage.test.ts tests/state-backup.test.ts tests/site-query.test.ts tests/site-filter.test.ts tests/site-catalogue.test.ts tests/build-site.test.ts",
    "smoke": "node tests/toolchain-smoke.ts",
    "sync:catalogue": "node scripts/sync-catalogue.ts",
    "build:site": "node scripts/build-site.mjs"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "typescript": "7.0.2"
  }
}
