{
  "name": "snoredex-checklist",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "=26.7.0",
    "npm": "=11.19.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.7.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.19.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "check": "npm run check:toolchain && npm run format:check && npm run typecheck && npm run test:unit && npm run test:contract && npm run smoke && npm run build:site && npm run build:reproducible && npm run artifact:check",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "format": "node scripts/format-changed.mjs --write",
    "format:check": "node scripts/format-changed.mjs --check",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:contract",
    "test:unit": "node --test tests/state-domain.test.ts tests/state-storage.test.ts tests/state-backup.test.ts tests/state-reconciliation.test.ts tests/site-query.test.ts tests/site-filter.test.ts tests/site-catalogue.test.ts tests/site-item-presentation.test.ts tests/site-assets.test.ts tests/site-private-state.test.ts tests/site-collection-state.test.ts tests/llms-guide.test.ts tests/build-site.test.ts tests/artifact-check.test.ts tests/security-boundaries.test.ts",
    "test:contract": "node --test tests/catalogue-validator.test.ts tests/catalogue-sync.test.ts",
    "smoke": "node tests/toolchain-smoke.ts",
    "test:browser": "node tests/browser-smoke.mjs",
    "test:accessibility": "node scripts/build-site.mjs && node tests/accessibility-smoke.mjs",
    "sync:catalogue": "node scripts/sync-catalogue.ts",
    "build:site": "node scripts/build-site.mjs",
    "build:reproducible": "node scripts/check-reproducible-build.mjs",
    "artifact:check": "node scripts/check-artifact.mjs",
    "deployment:manifest": "node scripts/create-deployment-manifest.mjs",
    "smoke:pages": "node scripts/smoke-pages.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "26.3.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  }
}
