{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": [],
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "outDir": "dist/site/assets",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "rootDirs": ["src/site", "src"],
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/site/**/*.ts"]
}
