{
  "extends": "./tsconfig.site.json",
  "compilerOptions": {
    "rootDir": "src/state",
    "outDir": "dist/site/assets/state",
    "noEmit": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/state/domain.ts",
    "src/state/authority.ts",
    "src/state/storage.ts",
    "src/state/backup.ts",
    "src/state/reconciliation.ts",
    "src/state/browser-reconciliation.ts"
  ]
}
